<?php

const CLUES = [
  [
    'type' => 'weapon',
    'title' => 'Dolk',
  ],
  [
    'type' => 'weapon',
    'title' => 'Kandelaar',
  ],
  [
    'type' => 'weapon',
    'title' => 'Revovler',
  ],
  [
    'type' => 'weapon',
    'title' => 'Touw',
  ],
  [
    'type' => 'weapon',
    'title' => 'Lode pijp',
  ],
  [
    'type' => 'weapon',
    'title' => 'Engelse sleutel',
  ],
  [
    'type' => 'room',
    'title' => 'Keuken',
  ],
  [
    'type' => 'room',
    'title' => 'Balzaal',
  ],
  [
    'type' => 'room',
    'title' => 'Serre',
  ],
  [
    'type' => 'room',
    'title' => 'Eetkamer',
  ],
  [
    'type' => 'room',
    'title' => 'Biljartkamer',
  ],
  [
    'type' => 'room',
    'title' => 'Bibliotheek',
  ],
  [
    'type' => 'room',
    'title' => 'Zitkamer',
  ],
  [
    'type' => 'room',
    'title' => 'Hall',
  ],
  [
    'type' => 'room',
    'title' => 'Studeerkamer',
  ],
  [
    'type' => 'suspect',
    'title' => 'Rosa Roodhart',
  ],
  [
    'type' => 'suspect',
    'title' => 'Kolonel van Geelen',
  ],
  [
    'type' => 'suspect',
    'title' => 'Dominee Groenewoud',
  ],
  [
    'type' => 'suspect',
    'title' => 'Mw. Blauw van Draet',
  ],
  [
    'type' => 'suspect',
    'title' => 'Professor Pimpel',
  ],
  [
    'type' => 'suspect',
    'title' => 'Dokter Li-La',
  ],

];

function cluedo_install()
{

  foreach (CLUES as $clue) {
    $newClue = \Drupal\node\Entity\Node::create([
      'type' => $clue['type'],
      'title' => $clue['title'],
    ]);

    $newClue->enforceIsNew();
    try {
      $newClue->save();
    } catch (\Drupal\Core\Entity\EntityStorageException $e) {
    }
  }
}


