<?php

use Drupal\Core\Entity\EntityStorageException;
use Drupal\node\Entity\Node;

const CLUES = [
  [
    'type' => 'weapon',
    'title' => 'Dolk',
  ],
  [
    'type' => 'weapon',
    'title' => 'Champagne fles',
  ],
  [
    'type' => 'weapon',
    'title' => 'Revolver',
  ],
  [
    'type' => 'weapon',
    'title' => 'Sociale media',
  ],
  [
    'type' => 'weapon',
    'title' => 'Cheque boek',
  ],
  [
    'type' => 'weapon',
    'title' => 'USB-stick',
  ],
  [
    'type' => 'room',
    'title' => 'Master Bedroom',
  ],
  [
    'type' => 'room',
    'title' => 'Wijnkelder',
  ],
  [
    'type' => 'room',
    'title' => 'Toiletten',
  ],
  [
    'type' => 'room',
    'title' => 'Trappenhal',
  ],
  [
    'type' => 'room',
    'title' => 'Balzaal',
  ],
  [
    'type' => 'room',
    'title' => 'Inkomhal',
  ],
  [
    'type' => 'suspect',
    'title' => 'Bill Bridge',
  ],
  [
    'type' => 'suspect',
    'title' => 'Lady Blabla',
  ],
  [
    'type' => 'suspect',
    'title' => 'Richard Swansong',
  ],
  [
    'type' => 'suspect',
    'title' => 'Warren a la Carte',
  ],
  [
    'type' => 'suspect',
    'title' => 'Mark Zuckervalley',
  ],
  [
    'type' => 'suspect',
    'title' => 'Donna X',
  ],
  [
    'type' => 'suspect',
    'title' => 'Tim Chef',
  ],
  [
    'type' => 'suspect',
    'title' => 'Justin Fever',
  ],[
    'type' => 'suspect',
    'title' => 'Donald Trunk',
  ],[
    'type' => 'suspect',
    'title' => 'Larry Cage',
  ],[
    'type' => 'suspect',
    'title' => 'Vladimir Putout',
  ],[
    'type' => 'suspect',
    'title' => 'Jack De',
  ],[
    'type' => 'suspect',
    'title' => 'Kanye East',
  ],[
    'type' => 'suspect',
    'title' => 'Hillary Plankton',
  ],[
    'type' => 'suspect',
    'title' => 'The Queen',
  ],
  [
    'type' => 'suspect',
    'title' => 'Jeff Sos',
  ],
  [
    'type' => 'suspect',
    'title' => 'Prins Larry',
  ],
  [
    'type' => 'suspect',
    'title' => 'Nolan Tusk',
  ],
  [
    'type' => 'suspect',
    'title' => 'Meghan Sparkel',
  ],
];

/**
 * @throws EntityStorageException
 */
function cluedo_install()
{
  $term = \Drupal\taxonomy\Entity\Term::create([
    'vid'=>'tags',
    'name'=>'Clue',
  ]);

  $term->enforceIsNew();
  $term->save();

  $tid = $term->id();

  foreach (CLUES as $clue) {
    $newClue = Node::create([
      'type' => $clue['type'],
      'title' => $clue['title'],
      'field_tags' =>[['target_id'=>$tid]]
    ]);

    if ($clue['color']) {
      $newClue->set('field_color', $clue['color']);
    }
    $newClue->enforceIsNew();
    $newClue->save();

  }

  $view = \Drupal\views\Entity\View::create([

  ]);
}


